proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=50m inactive=30m;
proxy_temp_path /var/tmp/nginx;

upstream atw-api {
 server atw-api.atwater:8000;
}

server {
  listen 443 ssl;
  server_name market.indexexchange.com;

    ssl_certificate     ssl/market.indexexchange.com.crt;
    ssl_certificate_key ssl/market.indexexchange.com.key;

  location /ixm/ {

      proxy_pass         http://atw-api;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'update';
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_cache        one;
      proxy_cache_key    "$scheme$host$uri$is_args$args";
      proxy_buffers      50 64k;
    }

}
