proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=50m inactive=30m;
proxy_temp_path /var/tmp/nginx;

server {
    listen      80;
    server_name market.indexexchange.com;

    set         $atw_api atw-api.atwater:8000;

    allow       8.36.162.230;
    deny        all;

    location    /api/v1/ {
        proxy_pass              http://$atw_api;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection 'update';
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers           50 64k;
        proxy_connect_timeout   5s;
    }
}
