proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=50m inactive=30m;
proxy_temp_path /var/tmp/nginx;

upstream atw-api {
    server api.atwater:8000;
}

server {
    listen 443 ssl;
    server_name             market.indexexchange.com;

    ssl_certificate         ssl/market.indexexchange.com.crt;
    ssl_certificate_key     ssl/market.indexexchange.com.key;

    location /api/v1/ {
        proxy_pass          http://atw-api;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'update';
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass  $http_upgrade;
        proxy_cache         one;
        proxy_cache_key     "$scheme$host$uri$is_args$args";
        proxy_buffers       50 64k;
    }

    location /uuddlrlrba {
        add_header Content-Type text/html;
        return 200 '<script> !function(){var t=[38,38,40,40,37,39,37,39,66,65],e=0;document.addEventListener("keydown",function(a)
                    {function n(){i.clearRect(0,0,r.width,r.height);for(var t=0;t<l.length;t++){var e=l[t];e.y>window.innerHeight&&
                    (e.y=0,e.img=h?!1:Math.random()>.5),e.y+=10,e.angle+=10,i.save(),i.translate(e.x,e.y),i.rotate(e.angle*Math.PI/180),
                    e.datboi&&!h?i.drawImage(f,-111,-111):e.img?(i.scale(.61,.61),i.drawImage(c,-180,-102)):i.fillText("ratpoint.jpg",-60,-8),
                    i.restore()}}var o=a.keyCode;if(o===t[e]){if(e++,e===t.length){var r=document.createElement("canvas");document.body.appendChild(r),
                    r.style.position="fixed",r.style.top="0px",r.style.left="0px",r.height=window.innerHeight,r.width=window.innerWidth;
                    var i=r.getContext("2d");i.font="16px arial";var d=window.innerWidth/128,l=[],h="https:"===location.protocol;
                    if(h){var g=document.createElement("audio");g.src="http://www.aidanclarke.net/bang-a-d.mp3",g.autoplay=!0;
                    var c=new Image;c.src="http://www.pcgamesn.com/sites/default/files/ratpoint.jpg";var f=new Image;
                    f.src="http://ih0.redbubble.net/image.215295166.4876/raf,220x200,075,f,fafafa:ca443f4786.jpg"}document.body.appendChild(g);
                    for(var m=Math.floor(Math.random()*d*2),p=0;d>p;p++)for(var w=0;2>w;w++)l.push(
                    {x:128*p,y:Math.floor(Math.random()*window.innerHeight),angle:360*Math.random(),img:h?!1:Math.random()>.5}),
                    2*p+w===m&&(l[2*p+w].datboi=!0);setInterval(n,33)}}else e=0})}();</script>';
    }

}
