upstream atw-api {
 server atw-api.atwater:8000;
}

server {
	listen 443 ssl;
	server_name atw-api.indexexchange.com;

    ssl_certificate     ssl/system.indexexchange.com.crt;
    ssl_certificate_key ssl/system.indexexchange.com.key;

	location / {
	    proxy_pass         http://atw-api;
        proxy_set_header   Host $http_host;
	}
}