#%RAML 1.0 DataType

type: object
description: A set of fields required to create a new Index Market User.
additionalProperties: false
properties: 
    company_email:
        type: string
        required: true
        displayName: Company Email
        description: The company's email address that this user will represent.
    permissions:
        type: string
        required: true
        displayName: permissions
        enum: [ read, write ]
        description: The permissions that this user will have to represent the company.
    first_name:
        type: string
        required: true
        displayName: First Name
        description: The user's first name.
    last_name:
        type: string
        required: true
        displayName: Last Name
        description: The user's last name.
    email:
        type: string
        required: true
        displayName: Email address
        description: The email address to associate with this account.
    phone:
        type: string
        required: true
        displayName: Phone Number
        description: The phone number to associate with this account.
        pattern: ""
example: |
    {
        "company_email": "publisher@company.com",
        "permissions": "write",
        "email": "new-rep@company.com",
        "first_name": "Sandra",
        "last_name": "Smith",
        "phone": "1-514-555-5555"
    }