#%RAML 1.0 DataType

type: object
description: An object describing optional paging paramters included in route queries
properties:
    limit:
        type: integer
        required: false
        displayName: Limit
        description: For paging, the maximum number of results to return. Must be a positive integer.
        minimum: 1
        maximum: 250
        default: 250 # ?
    offset:
        type: integer
        required: false
        displayName: Offset
        description: For paging, the page offset. This will be multiplied by `limit` to determine the set of results to return
        minimum: 1
        default: 1