#%RAML 1.0 DataType
CreateProposalRequest:
    type: object
    properties:
        auction_type:
            enum: ['first', 'second', 'fixed']
            required: true
        budget:
            type: integer
            required: false
            minimum: 1
            maximum: 16777215
        contact:
            type: object
            required: false
            properties:
                email:
                    type: string
                    required: true
                    maxLength: 255
                name:
                    type: string
                    required: true
                    maxLength: 255
                phone:
                    type: string
                    required: true
                    maxLength: 255
                title:
                    type: string
                    required: false
                    maxLength: 255
        description:
            type: string
            required: false
            minLength: 1
            maxLength: 255
        end_date:
            type: date-only
            required: false
        impressions:
            type: integer
            required: false
            minimum: 1
            maximum: 16777215
        inventory:
            type: array
            required: true
            minItems: 1
            items:
                type: integer
                minimum: 1
                maximum: 16777215
        name:
            type: string
            required: true
            minLength: 1
            maxLength: 255
        partners:
            type: array
            required: false
            minItems: 1
            items:
                type: integer
                minimum: 1
                maximum: 16777215
        price:
            type: number
            required: true
            minimum: 0.01
            maximum: 655.35
        start_date:
            type: date-only
            required: false
        terms:
            type: string
            required: false
            minLength: 1
            maxLength: 65535