#%RAML 1.0 DocumentationItem
	
	title: Workflow - Buy a Deal
	content: |

    This example shows a basic deal purchasing workflow in Index Market. The following steps are taken:

    1. List available deals to buy
    2. Purchase a selected deal

    Before starting, make sure you've obtained an OAuth token in the [authorization workflow](#TODO: link to auth WF).

    ## 1. List available deals to buy

    To list all available deals, send a GET request to the `/deals/proposals` endpoint. A collection of [deal proposals](#TODO: link to proposal definition) will be returned.

    ### Example Request
    ```
    $ curl -X GET \
        -H 'X-Auth-ID: 1234' \
        -H 'X-Auth-Token: oFimaL5gCz9yJq2IKenrev2pclk5ul7P' \
        https://market.indexexchange.com/ixm/v1/deals/proposals
    ```

    A list of available deal proposals will be returned. The list can optionally be filtered by any of the available filters described in the [deal proposals route](#TODO: link to route). 

    If the number of available deals exeeds the pagination maximum, only the pagination maximum number of deals will be returned. A pagination object will be attached indicating the requested maximum objects, and the current page offset.

    ### Example response

    ```
    {
        "code": 200,
        "message": "Is your daddy a dealer, cause you're dope to me?"
        "data": [
            {
                "id": 999,
                "publisher_id": [123],
                "site_id": [111,222],
                "deal_section_id": [4321, 9876],
                "name": "Superfab Ultradeal",
                "description": "DWI https://media.giphy.com/media/GODSCQebffJzW/giphy.gif",
                "status": "active",
                "start_date": "2016-09-09",
                "end_date": "2016-10-10",
                "price": 1.99,
                "impressions": 8,
                "budget": 9999999.99,
                "currency": "USD",
                "auction_type": 1,
                "contact": {
                    "title": "Captain",
                    "name": "Jimdex Exchange",
                    "email": "jimdex.exchange@indexexchange.com",
                    "phone": "666 666 6665"
                },
                "terms": "Hom ngav taq yas cha'dich 'usgheb abigaile adin billy kristina lea nomi sandra stella susana tindra choronzon corson eurynomos kali mammon mephistopheles neqa'el vapula ɔouʌɐllıs ıuʇǝƃǝɹ ɯɐƃuıs sɐƃıʇʇıs nlʇɹıɔıǝs",
                "created_at": "2016-04-04T04:00:00Z",
                "modified_at": "2016-04-14T14:00:00Z"
            },
            {
                
                "id": 888,
                "publisher_id": [123],
                "site_id": [111,222],
                "deal_section_id": [4321, 9876],
                "name": "Superfab Ultradeal",
                "description": "DWI https://media.giphy.com/media/GODSCQebffJzW/giphy.gif",
                "status": "active",
                "start_date": "2016-09-09",
                "end_date": "2016-10-10",
                "price": 1.99,
                "impressions": 8,
                "budget": 9999999.99,
                "currency": "USD",
                "auction_type": 1,
                "contact": {
                    "title": "Captain",
                    "name": "Jimdex Exchange",
                    "email": "jimdex.exchange@indexexchange.com",
                    "phone": "666 666 6665"
                },
                "terms": "Hom ngav taq yas cha'dich 'usgheb abigaile adin billy kristina lea nomi sandra stella susana tindra choronzon corson eurynomos kali mammon mephistopheles neqa'el vapula ɔouʌɐllıs ıuʇǝƃǝɹ ɯɐƃuıs sɐƃıʇʇıs nlʇɹıɔıǝs",
                "created_at": "2016-04-04T04:00:00Z",
                "modified_at": "2016-04-14T14:00:00Z"
            }                

        ],
        "pagination": {
            "limit": 250,
            "offset": 1
        }
    }
    ```

    ## 2. Purchase a selected deal

    In our simplified example, we see two proposals available for purchase. Assuming we like the look of the 2nd one, and wish to purchase it as-is, we can buy it by sending a PUT request to `/deals/active`. The body of the request should be a JSON object containing the proposal ID to purchase.

    ### Example Request

    ```
    $ curl -X PUT \
        -H 'X-Auth-ID: 1234' \
        -H 'X-Auth-Token: oFimaL5gCz9yJq2IKenrev2pclk5ul7P' \
        -H 'Content-Type: application/json' \
        -d '{ "proposalID": 888 }' \
        https://market.indexexchange.com/ixm/v1/deals/active
    ```

    On success, the deal is made active and will be available to bid on from the start date, if any. The returned deal object will include an `external_id`, which can be used as a reference or identifier in other systems.

    ### Example Response

    ```
    {
        "code": 200,
        "message": "Deal with it",
        "data": [
            {
                
                "id": 888,
                "publisher_id": [123],
                "site_id": [111,222],
                "deal_section_id": [4321, 9876],
                "name": "Superfab Ultradeal",
                "description": "DWI https://media.giphy.com/media/GODSCQebffJzW/giphy.gif",
                "status": "active",
                "start_date": "2016-09-09",
                "end_date": "2016-10-10",
                "price": 1.99,
                "impressions": 8,
                "budget": 9999999.99,
                "currency": "USD",
                "auction_type": 1,
                "publisher_contact": {
                    "title": "Captain",
                    "name": "Jimdex Exchange",
                    "email": "jimdex.exchange@indexexchange.com",
                    "phone": "666 666 6665"
                },
                "terms": "Hom ngav taq yas cha'dich 'usgheb abigaile adin billy kristina lea nomi sandra stella susana tindra choronzon corson eurynomos kali mammon mephistopheles neqa'el vapula ɔouʌɐllıs ıuʇǝƃǝɹ ɯɐƃuıs sɐƃıʇʇıs nlʇɹıɔıǝs",
                "dsp_id": 6,
                "created_at": "2016-04-04T04:00:00Z",
                "modified_at": "2016-04-14T14:00:00Z"
            }   
        ]
    }
    ```
